# gettext-android

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  settings.xml
app/: build.gradle  proguard-rules.pro
app/po/: en.po  fr.java  fr.po  fr_CH.po  messages.pot  pl.java  pl.po  ru.po
app/src/androidTest/java/com/hulab/gettext/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hulab/gettext/example/: MainActivity.java
app/src/main/java/com/hulab/gettext/example/translations/: fr.java  pl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hulab/gettext/example/: ExampleUnitTest.java
gettext/: build.gradle  local.properties
gettext/src/androidTest/java/com/hulab/gettext/: ExampleInstrumentedTest.java
gettext/src/main/: AndroidManifest.xml
gettext/src/main/java/com/hulab/gettext/: CFormatter.java  Messages.java  PO.java
gettext/src/main/res/values/: strings.xml
gettext/src/test/java/com/hulab/gettext/: ExampleUnitTest.java
gradle-plugin/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle-plugin/src/main/groovy/com/hulab/gradle/: GettextAndroid.groovy
gradle-plugin/src/scripts/: Messages.java.tmpl  po-compile-all  po-compile.py
gradle/wrapper/: gradle-wrapper.properties
scripts/: Messages.java.tmpl  po-compile  po-compile-all
