apply plugin: 'groovy'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}
allprojects {
    repositories {
        jcenter()
        google()
    }
}

dependencies {
    implementation project(':gradle-plugin')
}