apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}


apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'Gettext-Android'
    bintrayName = 'gettext'

    publishedGroupId = 'com.hulab.android'
    libraryName = 'Gettext'
    artifact = 'gettext'

    libraryDescription = 'Gettext for Android allows you to use common po files to an Android project'

    siteUrl = 'https://github.com/hulab/gettext-android'
    gitUrl = 'https://github.com/hulab/gettext-android.git'

    libraryVersion = "1.0.0"

    developerId = 'nebneb'
    developerName = 'Pierre-Emmanuel Altieri'
    developerEmail = 'pe.altieri@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    configurations = ['archives']
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'Gettext-Android'
        name = 'gettext'
        userOrg = 'nebneb'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/hulab/gettext-android'
        version {
            name = "$libraryVersion"
            desc = "Gettext for Android version $libraryVersion"
            released = new Date()
            vcsTag = "$libraryVersion"
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}

install {
    repositories.mavenInstaller {
        pom.project {
            name "$libraryName"
            description "$libraryDescription"
            groupId "$publishedGroupId"
            artifactId "$artifact"
            version "$libraryVersion"
            url = "$siteUrl"
            packaging 'aar'

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            scm {
                connection "$gitUrl"
                url "$siteUrl"

            }
        }
    }
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "$libraryVersion"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}


tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'