buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: "com.gradle.plugin-publish"

def pluginVersion = "1.0.0"

sourceCompatibility = 1.7

group 'com.hulab.gradle'
version "$pluginVersion"


pluginBundle {
    website = 'https://github.com/hulab/gettext-android'
    vcsUrl = 'https://github.com/hulab/gettext-android'
    description = 'Gradle plugin to compile po files.'
    tags = ['android', 'build', 'gettext', 'translation', 'localization']

    plugins {
        greetingsPlugin {
            id = 'com.hulab.gradle.gettext-android'
            displayName = 'gettext-android Gradle plugin'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile gradleApi()
    compile localGroovy()
}